.items {
  display: grid;
  grid-template-columns:  minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-auto-flow: dense;
  grid-template-rows: minmax(0, 1fr);
  gap: 30px;
  padding: 20px;
  &__col {
    position: relative;

    &--1 {
      grid-column: span 1;
    }

    &--2 {
      grid-column: span 2;
    }

    &--3 {
      grid-column: span 3;
    }
  }
}
